# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: CustomTestRunner.kt  HiltExt.kt  MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: BaseUrlTestModule.kt
app/src/androidTest/java/com/picpay/desafio/android/extension/: FileJsonReader.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/users/: UserListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: users_p1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: UserApp.kt
app/src/main/java/com/picpay/desafio/android/framework/db/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/framework/db/dao/: RemoteKeyDao.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/framework/db/entity/: RemoteKey.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/framework/di/: BaseUrlModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/picpay/desafio/android/framework/di/qualifer/: BaseUrl.kt
app/src/main/java/com/picpay/desafio/android/framework/model/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/framework/network/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/framework/paging/: UsersPagingSource.kt  UsersRemoteMediator.kt
app/src/main/java/com/picpay/desafio/android/framework/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/framework/repository/remote/: UserRemoteDataSource.kt  UserRetrofitRemoteDataSource.kt
app/src/main/java/com/picpay/desafio/android/framework/usecase/: NetworkBoundResource.kt  ResultStatus.kt  UseCase.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/presentation/about/: AboutFragment.kt
app/src/main/java/com/picpay/desafio/android/presentation/common/: GenericAdapter.kt  GenericDiffCallback.kt  GenericViewHolder.kt  ListItem.kt
app/src/main/java/com/picpay/desafio/android/presentation/users/: User.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/presentation/users/adapter/: UserItem.kt  UserListItemViewHolder.kt  UsersAdapter.kt
app/src/main/res/drawable/: ic_dissatisfied.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  include_view_error_state.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/navigation/: about.xml  main_nav.xml  users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: MainCoroutineRule.kt
app/src/test/java/com/picpay/desafio/android/presentation/users/: UserListViewModelTest.kt
